ononnnrrnru -m

· ΑΕΒΙ) ad magnitudinem nFGH, fed sunt hae magnitudines in ratione conr·
polita ex Ab, live 103 & BD, five OK, ad AG κ GH. Est auremlO,
AGzr lc, AC. &OK, GH:: IC, AC. adeoque 9111 19119 9111011 OK,

AG x.GH:: ἧς, El. ergo vis gravitatis inAD‚ ad earn in IK:: Γᾶ,
Ei. Gravitas non operatur iu has superficies, pofitas ejusdem densitatis ope
filorum intermediorum inter C 81 l, vel iuter C & A, 8119 peragatur 1 prellu,
vel 9199819119,’81991111119191111911111911 exiliunt: quin aurern gravitas in 19113181-
ruis operatur interuallis btaecdeuionllratiolocunr habet, quae operantibus corpori·
bus in multo minoribus intervallis, &alio modo, caeteroquin 9911998919119949ι
nonem.

Haec 'gmuimtisproprietbs primum 9989119 fuit ervi centtipeta Lunae - terram · ·
- 19199999891111199919191111811111189199911 montibus experimenta aNob. Corda· r: ,4 „

ming (qu-Non. -Βοῃῦηρς, (b) capra sunt, immediatis observationibus confirmato
eil: ,Nam Condamiite in urbe Quito observavit aliquod pendulum ternpore-24 ho·
rarumolclllationes 98749 absolviffe, curn 99 adscendit montem Pichinca ad alti·
tudinem majorem 759 8919998919111, 19 qua altitudine pendulum pari ternpore
modo absolvit 98720 oscillationes: deinde in ripa fluminis Amazonum in vicoPa·

9,,11191199119119 Quito‚ idern pendulum peregit 98779 oscillationes: adeoque gra· ,

vitas major sest iniquis ‚terrae humilioribus, minor in editioribus: Bouguerius

indit, pendulum, quo'd ol'ciiiationem tempore minuti secundi peragebat in verti- ’

semontis lichinus, 19189 6 pol. 61-,25 lin. in urbe Quito pendulum isochronoff
fuill'e' 36 pol. δ’ἐξ lin. ἐκ Γ Ι θ
36 pol. 7553 lin. 98 auteur vertex illrus monos 2434 hexapedis altior, quarn ' ³
8119191911119111119991Ρί981198111899999, 111 altitudine igitur 14 34 1191111419·Ι
. darum pendulum suit longitudinis lin. 438, 71. 81 11181191911191119991891439,
7. 81111199 'vi'sss grauioris-in 1911199 tnon'tis luit 99575. 81 111 littore 9980'2. .·,

2² Quoniam¹nertex montis 'eli 9434 nexapedis ‘altior- quarn littus marinum, poa¹
natur radius terrae, acentro'arl littus 1348 partium, eri'tradius usquead tnontis
1911199111, 1349 pardum, 99119111999111119191111817-194 δι 1819891. 999118
igitur vis· gravitatis invertire ponatur 99575, loret in 1111919,99799,911111 ob-
leuata luerit major, nempe 99802. & 8 ponamus vitn grauitatis in littore maris
99899,’91111111911199 Ρ81111199·99654,.9991 modo observata 8199575. adeo·
que minor, qurum 1911911919119119 quadratorum distantiarum a terrae 9911119.
Haec aberratio a lege 'inversa quadratorum distantiarum potuit oriri turn a figura
’89119 8989191899, partitn ab observationibus minus accuratis, partim quia radius
'serrae nondum satis boue determinatus est, aut quia' malla Terra nonest honro=¹
genet, sed hinc inde solidior, alibi propter multas rna nsque cavitates levior&
· potestur, id probantibus crebris terra: motibus, qui no ra ,191919 19 ,1111199419 Ter.
rarum orbe contigerunt, materid 9198199911 antro 1119119919 repente idern erit,

8,

( a) voyage de la Rivlere des Amazones pag. 114, ,
(l) V⁰i¹sse 1199199494. xa. = · .

..Μ

 

’ in littore marino'sub'latirudine Aullrali r4nr' 81189 · ·

