’ ... lua-‘mmmmm>mmm

2¹ ’ vtum Meni· &M ww? 'Firmitae.''' Gffltasspet.

Plumbilndicip. ustuanti Mutum». mlh 1811......9. ο9ο9.

.- ·-- ...- p. ι. ·— -- p-nttbxssx.
μήπω p. 3³ ·- ·-p-1.2!b170.

0' ...- μ- p. 4.Ι -“- υ- baama.-

· ..... ...- 9. 5. ..... ..·- p.1.aib1'50.·'·²·

· ⁶- ὲ-Ιρ. 6.· ι·- u--p- 108fb·150.¹

Ἃρ- ...J-·p. 7.· ..... ..·.·- p.1.abe50.·

, ...- -ὴ 9.·8. --’· -νιρηπιῐοιςα ···

· .... ...- p. 9. ..·- --· p.1.21b140.'
..... .... p. ιο. --·- -ε- p.·1·.·a!brgt.· ··

¹ S· MCLXXXVffl? ΕἵΡθῐῑῐΰέῦῦ 'Mn in Plumbo· scotico pum misto cum
zinco G0⁵¹²ri²¹¹fi 2· fusi fuerunt 'mlh in 'modulo' stanneo,·1aeus parallelepi-

με magmatis fuit ἐξ, ρὀιι fratum 'a sequempmsopondgfe„
ι Plumbum Sc'oticum sustinuit a fe ας. ad oe 230. in variis tentapjinffius.

Plunbm Scoticum. Zimm. Finm'ms.
,plumbi Scotici p. 1. Zinci p. ι. n 15⁵9& ·
ιιι-ἰ- ·- “““ p· 2· ¹- po 1· a muln· ¹
·---··11²· 4‚,.·.‚..,p.1.are·f30. ²·
’....-... p. 8.·...p.1.alb135.
-·--- p.10.— μωῐδιιο.
Ma'xlm'a firmitas· fuit cum ' ad 8'0' p'artes Plffinffl scotici ‘passima chi fuit
gannim, · · · ,· -=
ς. Mchxxlx. Expefimem fusto eum Plumbo Scotico puro, quod mis·
m'fifltemss'fflmutho'. ’“- ’ - · -

J Latus'quodllbet parallelepipeffi fuit ἵη- pol. Rhensolss ·

uve Bismuthum solum frangebam a ib ⁸5· gavimis specifica 9. 9259.
Pluubum, Bismdmn. fmus. Gravitas speafica.
Plumbi 9. ι. Bismuth. p. τω ι ὣ 207. . . . ιο. 93¹¹·

-·- p. 2. ιιι-ιν· p· 1'„ 2·1b'‘r65..·.11·0909.
·.·-···v·· 3· ·--·- va ι· fib ¹4s···· 1¹· 314·
· ¹ ...-,9. 4. *τῆ-,9. 1·,³ffi,132····¹¹·0543·

· ’....-ρ. 5. ·--·-p.1. αῶιιο....ιι.3888. ,

...... p. 6. --- p. ι. arb 95··'··¹¹·222·
· .·-··P· 7· ··““·“Ρ·’ῑ· ΗΒ 7s····¹0·750·
ιιι-ι- po 8· ''·-polo 8ss 8⁷·

,, -ι-ρ. 9.--.1.aib96....11.119.

ΤΠ-’1 ,...-ρ. 10· ι’--ὓ-ῙΞᾸ. ΜΒ 8o..·.10. 827. Pl bi
’ um

 

