IN PLANO INCLINATO. 191

5. DCXVI. Quia Triangulum ADC est retnnguium 111 D, erit AC sinus· m„
totus, dt AD cosmus anguli CAD. 111111 dato angulo CAD, &longitutii xv·
ne plani inclinati AD, erui facile poterit, quo ternpore a gravi percurre-Fida.
rur. ¹

Sit AD:10 pedibus, & angulus CAD 10 grad crit Cofiuus anguli 70
grad. hinc Sin. Aug. 70 gr. ad Al) ped. 10 1 1 Sinus totus. ad Ι’10,6508.
. Log. 9. 9719858. 1. 0000000 :r 1ο. 0000000. 1. 0170141
qui Log. respondet numero 10, 6508.

Corn tempore nl* percurruntur lapsu lineae 2173 poll. dt 10, 6508 ped.
Sunt lineae 127. 8096..atqui hae longitudines sunt uti quadrata Temporunr: fit
Tempus 111““.·;Τ. &tempus inveniendum :a erit 2173· 1178119611 Ta
i‘l τε ῶθ, Mu, ²

Log. 3· 3370597. ·,9.1065390 11 35563015. 1315711119111111111 . '
911 a. daut Log. 1. 1618909. qui respondet numero naturali 14. 551.:X. ·
Adeoque pedes 10 AD in eo plano percurruntur Tempore mm 14· 551.

S· nexuri Sit planum inclinatum infinitum AD. quodcum verticuli AC Tb„
facit angulum C AD 36 grad. emetur longitudo, quarn in eo greve ternporcxvf'
unius m* percurret. , Flo&

. Uti enim 111 Triangulo nonguio ADC, est smus totus ad longitudinem

AC 2¹73 11οῒωὸ 9011. ita est Coiinus anguli CAD, five 1113111154 gr. ad

lor 'tudinemr . ¹
Lo}¹ Sffn. tot Log. AC. 1173 11 Log- ang. 54. gr. ad Log. numeri 1758. r
lin. 0. .

side toooooooo. a. 3370597 ra· 9. 9079576. 31450173. cui Log. re·
spondet numerus 1758 lin. 901. -

5. DCXVilI. Cognitaloogitudine, quam grove 111 dato plano inclinato Troo
dato tempore percurrit, inveniri potest angulus, quem 9111111111 cum verticuli 11111· Ι
111, five inclinatio plani ad 10111111. Pl30⁸·

Grave percurrat 19oo.lineas ternpore unius m* in dato plano: quoniam 1111111·
ticali eodem tempore percurrit· lineas 2173. percurritur AC codem ternpore
-ac AD. adeoque uti sunt 1173 ad 1900, 111 est finus totus, ad 0011111111 anguB

CAD. Log. Num. 2173. Log. Num. 190012Log. Sinus tot. ad Log. Αῃ.
guli 60 3158. nr. 10 111““.

five 3. 3370597. 3. 1787536 r: 10. 0000000. 9. 9416939,

qtriest Logar. Anguli 60 gr. 58 m. 10 11121101),

cujus cosin: CAD:29. 1⁸. 5ο“.

A. DCXIX. Si diameter circuli AC, perpendiculariter solo BC insiliatsxssffl
ducanturque ex extremitatibus A, vel C, qoaecunqoe chordae AC, ΛΕΜ)
AD, CF, CD. hae ornnes a gravibus eodem ternpore percurrentur.

Quia enirn angulusin semicirculo 1111111 est, crit CF perpendicularis in AF,
adeoque eodem ternpore Ac, AF, percurruanrr: ob. eandem- rationem pari

tem:

 

