ψ· θεῖ wr'r‘m'wm? 'n' &mmmm
'In tenultatem. maissrem mhi mrumst qvin mmm: Μ’ quidem '54

filum tenuiusduci, fi Ἧΰῡᾱθδ ῑῐῐ· ¹8⁰⁸ luetur, modd pamm: minus caleat,
qua'm in pefufione opus, . , ’ ³ ' , ,
‘Quia stanni ludici umens modo fizfi firmins estoequelis Β 104. ἀ gurim}
speeififfioeqlpliss 7·¹²⁶⁵·12210t8t¹¹2¹2‚um ,Μ sssssnl &Q pet sprunen angustum-
evafiffe firmus &·dqqfiugg ‚pqtuizfmm gestate it ηδ. &gravitas s cifica est
7:535& ·¹Quamvts audin· regem-dumus· mfedt aliquantium us, m*
mon. non ,nmen increwt firmitate, cum nutum ns ¹116. gestuyerit: Quandor
in majorem tenoetatem ducitur? multum indormis, decrescitque flhnitate δι’
gn‘vitgtes 'fica 'Adeo ut sumi Bm& pemmonpnthntut Quam mum
udonem enssu't'tis, firminum. . ’ ·“

weng& smum mcum nm mmm fuit cum Regulo Anum
nii, fufio pem& m-modulo ex orichalco, cnffities ffiit ἐξ pol· 'RQ’ ¹- ἱ

Stanm‘ *Reguli firm. &avitas- spaec‘ficas

Baucas. Animi„ , ”

⁴ ·p, 10..2·.'p. 17...ss316..:.7.359..rm2mduaum,mn
1²·9····P·,¹·····fflssaewmm .⁸·‘P‘”· -

Ρ. 8.. . . ψ. 1. ..ib 280. . . . 7. 2762.

12·7····1>·1····1b3³7····7·-3077· ·

upa·-·2¹b357··-··7·2›285· .
ι. . . . fis 3753. . . . 7. 2228. Parum productum· snam

'··· · ·' νῐηθόι · · · 7.,5346. - -· ·-

‘'.¹'· ¹⁴ · 2 · ¹5 340·'·- ἐ ¹·7·-1057=. ·· ,····

p. 6..
Ρ· ,5’····Ρ’· ,
1³· 4....ρ. 1*···fb3⁸¹m·.,·7· 1953, ·ssstgtworumtenulum
J· &wlffi-
.P· θ’·
1³· 1...,p.1··..lh 90.....2.0606..

.· Μψ, (μω Reguli mammii 'enm' 11oe Sunno- miscoe! nequit, respuix}⁸
· ψ bonam fisfionem. , · · -

ι , canities {gest 3⁶:5²3 poitffifflmuaffizpme} Ἰ

 

