30 ΠΕ CORPORE IN GENERE

‚v. gr. istu mallei, pars a parte excutiatur, licet 10 011111101010011011010100100111,
quod 10 fragilibus corporibus locum babet.

5. LXXlI. Corpora plurima 0001010101, &in admirandam dividi 001001 001-
vitatem, quae captum humanum superat, velurmgpaucis exemplis liquebit. 1⁰.
Filum sericum bombycinum 360 pedes longum. est ponderis unius grani: potest
1010 pollex dividi in partes 600, oculo facile dignoscendas, nam turn quaelibet
paris esi longitudinis, cum 01011110 capilli tenuioris: adeoque memoratum filum
0110 dividuum 01110 partes 0590000, conspicuas. ‚

2⁰. Eli 0011101 admodum dusiiie, &quo 011111 laxius diiamtur, metalium : riu·
guliae vindelicorum artifex suit, qui ex uno auri grano iilum duxit, 500 pedes
iongum3 id 0110 00101101 dividi 10 001101 conspicuas 50011 101600. 1110

600000.

3 30. Ex 110010 0011 oiim modo 00101001 dilatando spargi 1600 brasicae quadrata,
quibus unumquodque latus eii 3 pollicum, verum hodierni 0011001 multo piu·
res brasieaa 011 uncia faciunt, sed pro exemplo antiquae satisfacient, adeoque q'uae·
libet bradiea eli 9 pollicum quadratorum, cumque pollex dividi 00111 10 partes
600 conspicuas, poterit quaelibet braciea dividi in partes 1800 κ 1800. quadra·
tas: &tota uncia 10 partes quadratas 1800 κ 18001 1600110 5184000000.
dt granum auri 10 partes 10800000. 'Quoniam hodierni 01111001, exgranoau·
ribrasieas 3⁶3¹· pollicum quadratorum, dt 24 linearum quadr-ararum spargunt,

, 0111011001011000010110Ι (a): poterit 0100010 0011 dtvrdt m 001101 13000000. Vc·

mm 1 attendamus ad fila argentea inaurata, quae vestium omameotis serviunt,
tum granam Auri superficiem acquirit 30011010 quadratorum, adeoque numero·
1010111100 dividuum est, imo in partes 1399680000. 110 101110 0111110001, 101
0001010 nonaginta 001010 0111110001, sexcenta osiuaginta millia.

4⁰. Capiatur 000010111101011100001510110100 ao 0011. 0111 390-ξ- 00111·
eum cubicorum, impleatur aqua 00010 10110101 gratim metalli aeris fulvi 10 101-
1110 salis Ammoniaci, solutioest amaeuiffimi caeruiei 101 purpurei coloris, quae
affusa smeerae aquae 10 cylindro, totam colore caeru1e0 inlicit, adeo ut nulia lit
10 ea portio, grano sabuli par, quin aliquot aeris partes contineam narn gutta exi·
010 011 inmissa 00010011 011 aeris saporis: verum pollex cubicus complectitur gram

abuli majora roooooo. adeoque cylindrus capere poterit grana sabuli 390500000,
110 390 unitiones, quinquies centum 101110,110 qualibet 00110 aquae,quae grano
sabuli aequaiis est, utra aeris particula suerit, erit granum aeris divisum in 001101
- 390500000. baud dubie 10 multo 010101 est diremtum 001101, sedere his tenuitas
partium saoselucescir.

5081 granum cocbionellae distabescat in Lixivio 1011Το11111 diluto, color
⁸preffioris ruboris oritur: 1010110101010 aquae, implenti cylindrum vitreum 01000-
dentem, cam penitus colore rubro dilutiori 101011, adeoque in totidem ad mini·
psum partes ac aes erit uuum Cocbioneiiae granum divisum. ⁴ ’
·. 6⁰. 10 aqua, cui in aprico 110011101011101 100101 001111 piperis, 010011 paucis dhio-

111

’ sc) nutu. 0111001. Ray. Aa. 1110000100.

 

