511 conmma- ιι ιιιιιιιιιιιιι. 4¹5

1111111111 modulo ex Arena 1151111111 fuit infusum, ιιειιιιιιιιιιιι cusum, 111111ιί11
5151111515ιὰ1 ιι ιιιιιΙΙο 1ιι11--ξζ5ο1ἱ ex ιἰΙιιιΙο ιιιιΙιιι, ιιι 111111ιί1 ff} 501.
11111111ιί51.Ι 11111111 11511111ωῆ11. ·

· , (1118111113 ,ε cfdffmss'n
'.··-·ss·.'·¹·· ....,.
10117115. ...... Ι,·,ΙΙι ιιο. ζ’. Ι1578.
ιΟΒιγιίρὶιΑιεειιιίμι. 11141. . ., 3.
5081511511851111151. 11146 ,
,,401)ιγι,1,.5.ι5.111ει,ιιι,15ι 11145, . ,695

, 1818888 Am} 1111111. ·
7.081111·.1..-·8111111111-111.ιι.1111111115115εςι,51ιι,ιοι

1)) medio„ ιἰιΙιιιιι bene 11111111 grat,

3011111118 7Ᾱ1881111ι1·18.147·-· .7'13· ;
5011511156.111ειι)ιί5.ι.18ι55. . . . 756.
ιο 01115115. 5815111155. 18 165.. ,765 ..
1Q10hryzip. 58151115.. ,1. 11171. . . . 785.·
1108111115. 5. 1115181151. 18171. . . . 7115
ι5011511η5 ιΑιειιιιῑη5ι 115185. . . . 815·
59115115. 1,.Αιεειιι15. ι. ’11””“ι8ο. . . . 805·

11011818111111 111111111111111 ,,,1111111115111 11) 1551511 pondere fflfit 115555Λ
antequam rumpebatur, 1ιι m'e (Ιίοιιιιιιῑιιι ἰι sperum. evam, 'ut pars fm'ffl py-

. mmmm-:multant ,ΡιιιιιιιὴιιριιΙιιιιιιιίι Αιιιιιιιιριοὶιιπιιοιι

fmfflmgenm, utque ·tbeo ιιιι]οιιι’11111111111111,511 maxmfmtcmned
ιιι W* 11) ιι ιι) w ιι

5. MCXXXIII. Aurum ιιιιοι1, medentibus 1111111 1151111111) omns
argento fuit probe purgatum, &m 0815111) 11111111), confusum deinde fuit
smeero AEre fulvo suecia, ex moneta ειιιιί 11ειιιιι.1ιι1ιι1ιιιιι οιιιιιιι ιιιίιιιιιιιι
in modulo ex ιιειιι 8111111111·;·ιιι fi'msstates exp1orandae 1ιι 1111111111) ιι 1ιι

mteoedenqu ιιιιιιιιιῑιιῶιιι haberentur. 8111515888151111115151115 liqiandq
nedimm2ffittdufflud. numu! 1111111. omia 1111 maistin
1))εά11 frasta ιἰιιιιιιι, ιΙοιιειιι, pm 111111 118811155111111) truncatum nspe-
·.·. suverfisieizQ i“Q 1811111 Q 111 111111. . . . f

..-110-εζ,.ι.ι..ι. .·..:..·.„‘ ·.· ,

 

