4. 11· 111111111111131111111111.

Ι3111111 811111· 811111 Angli&- 81111111, ”-6111111177111
···-··7· ··· ···-·'·'··P···⁶ 881· «11411.
...···-···7. 1.· *···-···..117 .11171. . ·. . ,7.1436.
'···-unp· ··Ρ ···-*-qp 8.-’.1..ὣ17,ῗ.·.,.73375,
·-.--···7.·- -.1 ·——-··p··9'· ...-,11151 ·.·73375
···-··· 1 ¹ *···-11118 111111 ···11117

Ex inspeetis 9111111811 specificis potet, Meuss'a m infusione in modulo eo-
dem 1011111881 eque densa, 17108 orit! potnit, quia quaelibet mixtura Me-
1777 7171 31?ss ,8οηί1 1111 cauda, aut modulus 1111 11711 calidus, vel ob alias m

·5. MCLXXXII. stannum Indicum Meas mistum fuis cum stanno Malac-
1118,- fusum ·fult' m modulo Ofichal'c'i calentew canities cujuslibet lateris fuit

ἑξ ΡΡΡ· mml- fimum 08888182 ffint sequentes. Hujus stanni Malaccen*

817111ο.871118117,3461.61811111111198. ’

Smne 811111 181111111611111117111711

mas. ’8811111171

7. 10.. ...7 1.. ...··th ...7 331111-11111117101111111111 fractu»
, .....7 34⁶1 1111.1711(11811111ιί.·111

{⁰:7⁸2 ÷ ·'·7· 2698 spnde’m,
1· 11811.

¹-·· “ ····7 3970·-

1· ·····7 4451·

1·- Ι ·,0··-· [··· 3461·- , “
{··· ο ’xp-3601? ’
’··· ··· 7····’1117· ,¹ ·
··· · ···· ··7· 3481. ·· ·- ··
···. ·· ··- 7·· -3961111' '. ·
1··· ·,······7··- sm·-
⁴⁶⁸.. ‘ '' 1., ·’ ·“ ·'7 3888·
''us'on ¹ Ι 1,1“1“1“7ο’- ,·...4ῘῈ9
6 · οἶιῐ . .· -11-7. 3Εθῦίω
··.7· , ·.··········7 3491·
8··· ., :eea-ww?
···-9 .·]·'·³7‘ 2993·
···-0 ··7·· 3037·-·'''

, §.Mckxxxflk 8111111 1187111181111111111111Ρ11111111ω
111711111111110711... 111....111”8,οξ7.1-111.1;“

stam

9·
8..
7·
6.
5··
4.
8
1..
.·..1
1..
’·..1
·..·1
1οοὶ
Ρ..
1.,’.
·.·!-
1..
·1..

··Ρ·
···Ρ
··Ρ
···Ρ
··Ρ·
·Ρ·
·Ρ·
··Ρ·
··Ρ
···?
··Ρ·
···Ρ
··,·Ρ·’
···Ρ·
··,··.Ρ
··Ρ
···Ρ
··Ρ

Ρ.
Ρ·
Ρ·
Ρ·
Ρ·
Ρ·
Ρ·
Ρ·
1²·-
Ρ,
· Ρ·
Ρ·
Ρ·
Ρ·
Ρ·
Ρ·
Ρ·
Ρ·

 

