rate· m 'c-ossmmu·n··mmwm

mi Augncip.·9⁴ <Regnum noenmomnspem
-s--ps15.,··-· p· 4. · augon.
Ιι..-..-...·.....ρ.·Ι ⁵5¹. ...- p.. 1. au 3²0·-
···-·-···-·v· σξηλ- vd· wau-2
.··· -J—fv· ⁴÷ '····. ⁹22¹· ΜΨ·
-.--··-1>· 3}·.··- p. 1. lamo.
,μὴ-ρ, 3, ...- p.1. 8θ350.

’ ...·...·.;.·p. 4: -ι p.³1-}·.noe180.
, ···’.7.3οοο.

. . . 7. 3107·

., ···7·2079·
·.···-·-·-p.,3. ··-·· 9021oe 90·

...μ-ρ. ιζ ..- p.1. a& 41....7.000.

'm‘fflffm p. 6, .... p.. 7⁴ 29158.
ιο ·
’ uin stannum Anglicum so'lum in ea crafflfie fiang‘itnrj ss 150. ἀ Regu.
lug nii ι oe 30. patet Regulum non parum augere finnitatem stanni
‘cit maxima firmitas erat, cum una pars Reguli miscebatur cum ariph par·
&gummi Anglici‚ tum enim metallum sustinuit ἅ ἓξ. Quando autem pari
cofia ‚capitur Smnnupn ἃ Regulus, fit mannum ΙςῑΙΙίιιιιιιιι, quod stastum

spendetffrwissmms ,

ΜΝ Experimenta ῖη &anno Malaccenfi misto cum Regulo An.

Hoc stannum longe stellius cum Regulo Antimonii misceri mit, 'fusum
fuit in modulo stanneo, latus quodlibet parallelepipedi fuit fg pol. Rhenol.
R {inuitas iu varia mistorum proportione, uti in hac tabella.

Gravitas

 

