nucuumuuun numu-uuum uu„

„stannum Maus. Regulusdntim. firmitas. Gravitas speuficag
Suuni Munup, 1. Reguli p· uun, ¹4¹····7· 0793. -
..- ···- p. 2.- p. 1.alb370....7.1129,

7. 0289.

...·7. 1076.

....7.1‚710.

.. .. ....7.3928.

..ιιιΙ ···-p,⁷,1-p010'8fb30000m7028750
...- ·- p. 8...- p.u.nss285....7.3859.
·.-·-. —2-›. u· .9·..·.-..·. uu- uss ¹65· · · · 7· 5079·
.... ...- p.10.-·- p.1.uib133....7.5660.·

Hujus mixti metalli nequaquam fuit fimilis fragilitas ac iu¹ pracedenti. sed
potius tenacitas, quie stanno Malaccenfi est propria, fuit autem idem Regulus
Authuonii in usum vocatus ι. ex his hints inter se compat-uus exemplis abunde
liquet stannum Malaccense ab Anglico multum differre.

ς. MCLXXXI. Sunnum Indicum Bancas mistum cum Stunno An lico fin·
cero candido, quali usus -fui in -uliis experimentis: fusum fuit 'm m ulo Ori·
chalem, calente pari gradu caloris uc stannum fusum, uioquin dum rtffigetu·
tur, fiffumm interdum contrahit: -craffities cujuslibet luteris pumllelepipedi fuit¹

ξ-ΞΞ poll. Rheno'L »uer totam longitudinem ,produffum 'fractuiu de'finente iu

cuspidem in omnibus expetimentis.

utanni pun· ΒΜ. , ΓΜ. , (ἴτω. spec}
stanni Bancas. Sinceri. ··- ··- ··,·· fu 111. ., :·; .7.2165.
&sumntum p· ιο. StunulAugl. p- i.. ·. · sp ·101.,·‚ . ·· · 7· 3786.
und-····- Ρ· 9· ···-···· p· Ῑο ι’· ib 9Ῐέ ι, 0 ,Ἰ ·7·12804; '-
···-····- Ρ. &···-¹- Ρ· ·1· ι ⁰ ib 9¹· ,ο 0 ,θ’ {7'2476' Ι
...···-.p. 7„ ···-,pm ..·ss1050106, . 27.3237=4302
···—···· p. 6· ···* p· ¹! ⁸. ’,ἡ 9⁷⁰. 98? '9 ⁸· 7⁸31731430·
--- p. 5· --.·1›· ι. ·. au. 10⁶.. 98.· 9⁸2 ‚² 7·3³75u÷29·
. . ·.·.ss.107·..¹02· . ,-. 7·346.11†.10.
...μ-μ 3, ...q-q· p. -1.‚ ., ·,tb1ou.,1‚06.‚·3. .7.3461·. ,ι ,
···-...- ρ. u. -·.···· pq 1.. ς ·‚ ἢ 132¹·.126.·.1÷28·.· mad&
⁴, ···-···- Ρ. 1. ἀτ-19· 'ln-,nmlssssulfflny ..·7·.3ἳ6.8.ο .
···-···- ι). 1· ···:- M affin& · -·2 ΜΨ.. .,
···-'···' p.·1. ····f' P· 3· .·· ,1,45· · .· ·„·..7‚·,314.3· .
..·..ι--ς-νῃέὶ ugr-..zua- Μ. ,³AE 16812·-·. z· οϊι-γνςςήιῖ ·ss

···-····- Pr: -}··''¹⁸7·'''P §.vv-³ ³⁵· ³⁵⁸² :2 ÷}Z:.1??7.†2···2-:1·

·’ Ἧι* ’Μ

 

