·152 ··D·E'ATTR1T‚U:

’ Δ Λκσίοπιὶονίὒῦ Potentia ,Μσκε pendens Am mdiorum 01⁴0 oll-
. stcco, excepto in (a sune ambiente A B· varum, potantianqovens.

cupro rubro. . .
, Cylindro mn Dracbs ΔΜ. ad P. Dracb· Attr. dd P.'

onerato. ·4. ‚1.·····6 ·3. 1·....8,
Onerato utrimque. ι ’ Ι ’ , ⁸
4151 ..' 1..‚..5 .7.

Eodem Akeexcep· Potentia movens. ⁵ 'Axi {nunffdoleo divarum,

toinstannoficco. ·' , λ
’ Cyliqdro non Drafb. Attr. ad P.' ‚Druck Aur. ΑΡ. “.

onerato. ·⁶· ¹···· ··
. omatoutzimque„ . ⁶

Eodem· axe ficco Potentia movens. Axe inundo oleo, potentia
excepto in plumbo. Δ, · . movens. ’

, ·Cylindrd' nvn Drach. Attr. ad P. Drach. '‘Attr. ad P.
onerato. .4.' 1'0'·‘··6 ’.3. ι’..“·.,8’

 

