m, eossmaaauam aa mammam. μς·

·- · . · Grau. specifica.
Malaccenfia stanni p. ι. Blsmuthl p. a. a ll 333· · · · 8. 2600,
--- -u- 2.-·-p.1.uss370....7.8542‘.. .
-··-· ...p.3..--p.1.aa422....7.9084.
-ιι- -Ρ, 4.--Ρι 10 affl4¹²'''·7·78923·
......·..-ρ. 5.--·p. 1. alu372....2.8186.
......- -p. 6.--.-·p.1. 215362..-..2.55882
······ :a aza-1· :lamala
,.- ...,. ...p. 9.-.- p. ι.. alb28b. 7 3143.
.....- -P· 10······l?· 1· afb250····7· 3913·
Bismuthum solum -- - alu 85 ad'lb 922 · · . 9. 8500.

In his exemplis patet, stannum Malaccense refusum: bene misceri cum Bia--
lautho, nec metallum -fra ssle efficere: auget autem Bismuthum stanni llamlme
ae'm, praecipue fi respealu {unni capiatur uti a. ad 3. vel r. ad¹ . Mujoami·
nuruieo cupiasssstann}l millgdggldn Bismutho maffia& mimiumfi exmlaet infirmium
{lluuuul ll. ulma ...aaz ..mul
unnea -

g ς. MCLXXV. Stannarii' nostri· qui' ex Stannu Angnoe quelibet vasa δι par
tinas& orbes faciunt, Stanno Anglico Bismuthum adjiciunt, ut Stannum lael·
lius in i eliquescat, δι modulos accuratius lmpl'eat: verum libris centum Stau-
nl noup quam sesquilibram Blsmutlll , alil minua adjiciunt: Non autem Scan·-
num Angllcum patitur fibi admisceri quamlibet Biamuthi copiam: imo cum ad*
sex partes Stanni adjicitur una Blamuthl pars, metallum compolltum oritur, adeo*
llam'le, ut uallari lere nequeat, ὰ quus smmum est· admodum asperas lubet.
autem adnotare eventus. · · · · '

l. MCLXXVl. Experimenta iu Stanuo 'Anglico ulcero maun, millu eumz
Bismuthu. Metallum infusum fult lu modulum Stanacum, & pmueleplpaula-

ma quodlibet· fuit ἐξ, polllc.. Rllenul' stangeuaturalequenupoadere.
Stanni Angue. Bumbi: Pondus frangens.‘ Gravitas spmficffl.

Parteaao. . pura ι. . . lb190..
9...·.1....3au.

 

