288 ,Dm ELEchcmAm
τ A B ε L L A..

Ex Regno minnan. Ι distantiae · Calore attradae. dssamiae.
’ Solo tritu samaiim attrad. distant. „paſsm
attraae. intimis. artua. inpollicibas.'

BaeteaAuri.;;,.2.. ..;3.·.:;.. ..-

1
ιῖιο 00⁸¹·
1

ntersscofflpulvis . ,3- .. ..- Ι
Ciuis Ligni vulgaris . 2 Ξ .· .

'a

Limam ferri . .·.· .

Gypsumffiatum..': .. ..-··
{flatrumex‘senegal..1.⁸ ;,-·
mena...2:‘.1..‚·,-‚,·‚·..-
ymdbumfriamm.‚2g.. ., ·

Ex Regno Vagetabili.
auximana ι : : ;
ῥεια Ηίΐριιιὶοιιίίι . . . .

12:
,Ι

,Οὴαῐω·..·.ᾱ,;·.ι.; ;-.-.·.·...

ςώᾳίτῑιώ;;ϊ.ιι.

διὼοιειιεςΙοδυερειιὰιιΙωᾏξςε .·.· .

 

