omnmo-mm ιι mommio ⁵ 439

Smnoom autem finoemm Anglicum absque ,ullo olio addito metallo frangitur
olli ¹50· stannum Maloccense a lb 100.

Est Stoonum Malaccense mollillimum‚ admodum dostile δι tenax, nec pars
iparte abrumpitur simplici frastim, sed postquam toto malla longior evasit,
mll‘gllliaparrgpglil paritlllneetussffique 'Stanni adjiciendo sebum candelarum. vel
colophoniam, vel Solem Ammomacum, infixdi metallum bene mistum ἃ ca·
lentiffimom in modulum valde colentem, deindo in minus colentem, in tepi-
dum3 sed omnes fufiones praebuerunt metallum mixtum, durum, & valde
fragile, &lomellae ulosae in frailuris fuerunt valde latae δι ιΐρειιο, adeo ot
aliquod stannum accense cum stanno Anglico bene misceri hucusque non
Ροίδῃιζιιιιί 11071101 pots 1. Stooni Maiae. p. ι. ambo fusa cum Colophonio ho·
buerunt firm tatem lli 45. fraitun aspero uti est superius desoipo,

,1 MCLXlll. Quin Sannum Moloccense cum praecedenti Stanno Anglico
bene mistum nonfuit: alio Stanno Moloccenli δι bonousus ful, miscuiquecum
alio Staniio fincero A'n'glico, iniudique modulo e} orichalco faoo & valde ca·
lenti: milities cujuslibet ·oanoldepipodi fuit] ἸΙ-(77319011. Rhenol. notavique su.

mitotem&gmvitatemspeciiioom. ., ., . ..

..·.- ······ '.·17 ·.
Stanni Stanm 'firm-s. m craffltae ᾗ pol. Gravitas

Malaccenfis. Anglici. ' ' ' ·’ filim· spiiffim·
part. 10. 9. ι. lb ¹⁰7··¹03··¹09· lb 101.. 97.102. 7. 3077.

p, 9. ...p. ι.ῐδιος..ιο8..ιοι. lb 99..1oo. 95, ...7. 3141·
- ·1. {b ιος..·ιίς...·.; lb. ·99..1oil.. 7. 3077.
;ι. ib ιιι..ιιο..ιιι. lo ¹04· .ιο3..’... ... ’7. 3005.Ἰ
ι.11ιιοιι.ιο5.·..“.. lli 95.. 99..-..; '7- 3¹44)
1.l15127.127.5'.... lli 119.. .... 7. 085ιέ
1· 15 ιιι.ιιι ..... lb ¹05··104···'··· 7.,01100.ξ
1.ll5125.121 ..... lb 116..114. 7. 2802.-

. ...0Ρο
. ...9.
ο οισόΡί
a nup·
. ....9
ι unp·

, ,... .9. ιιι mum-.·. lli 114..11'5. . 7-1346·
,. ι. ιιι ιιι.. 9ι..... 11ιο4.. 86. ’.7.3690.ι

ιι111010ιο1 9ιο10000ωο in longitodmef pmuelepflpfflaf me &Q in Qff,
‘m‘ Α “· .
Quando nocem ιι firm ...ει mooe „¹2 ..9, &Q 32}

ost od cmffitiem ι-Ξιιί 306. od 2895-ptoximed11olioiqoe otiam modo nume} ’
m inoeffos staffiollsbili teieffls· ' “ (im.

 

