· 9599999 Lapfif Tempus LapfhSpatium celeritas mfipe
1 ,9599999999 Spatium Minutorum percursam Iapfics acquts ta
Tertiam Percursum Suum rum Ped. pol. lm. percurrendi

ped 545145. , Ped. pol. lin.

1..1511} 30.2.3}

⁵ 2· 60· 4· ·7'9· 60. 4 7

· 3·· 455· 104 90. ⁶. ...Ξ-
.. 544· ··5 ·59 120 9 ·
5·· 555· ·4 ·85 1‘50.11.4}
6·· 543· 5 4 4
5··,555·’8·3Ξ·

’ 8.. 966.1.5}
9..ι555.9·0
10. asom-{68 ¹ 4

.. ’, 99 6039113

30·- 54455850· 04 905 8 εξ
4ο.· ..241530 ‘912'09. 0'. 6-

5ο.. 55·555 4· 54 1509 ⁶. .93
4

Ι
4
ι

6ου 54544· ··5 4 1811. 5. .9⁹

 

