‚nx his'Experimentss‘nanifesto-1iquevmumbum {n 'stanpfi,augere·firm‘rntem,
adep ut mixtura ex agvelst· partibus puppi, δι pagtq 1pplumbi fit dtplo fir·
mim ‘quum solum Sannum fuiss'et3 opum& proportio popnaxima·firmitate est,

{Quando ad 3. stanni partes„ adjicitur upa pars plumbi, τιμῇ enim firmins fuit ῐ

3'10: &mnia haeo'e'xempla ·antequam frapgebanuu‚ i'pffinjorem longitudi-
*nem- sunt ,produstffi &tlocup stupeum defi1p ιιι tenuem pppcg , Ι.

·§· fflfflffl: Expffimenta iix Sthnho' anceio Angueo,'.1310kii›i,'mfflo cum ἶ

Sanno puro Mahccenfi... s ,ΙΙ , . ι ..5 ι
Ambus stanni species' injigne bene refusas m'istasque infidimus modulp Stan-
nepqus, superficievcortioe quodam erat obdustafmoddpp non calebat, sed

. ob aliquot praecedentes fufiones tepebat instar sangtpnisjn.vivo homine: fusum ÷

mum optime impluit modulum,· nec-exiguam promipepatffinnioeoem, sed

contra omnem exspestationem fragillimam pfaebupt ΜΨ, stastum em asperri- p

ma 'cum magnis Jafisqm nspenjtatibus &pavitantibus ex ὼ gryseis: vdeo ug
Ἢ w m& ppffispffipsszffiffi:

ι gilimtem, licet aliquam fipmitatipdifferenu'am, uti ἀι sequen'ti' tabella videri pu·

min m'ffifiss qpe'pmtp habuit quodlibet latus fgpoil. 'Rhe'nohf' ‚ ·

Sami Mahecenfis p.¹ *ia spnnifincermng'ssci p. ι. frast. ἲ 10. gange&
a

μὴ’-...κβ 2.·‘--· 5- *aspa-27· ' 20..7. 3823.
*mssmmssfflfflw*mmw·
··-'. *ι’-...μζ 4. .- ·--.-.1 .·-··· p.1. ς.- alb 31· . 7. 1286.
{pum-...p 5.-·-··-.·-.- p.1.·-·-afb3'0..7.4857.

···- -- e·- p ⁶·. ·’ —-··÷ ν·- p· ¹· -·· alb-'⁶11027- 3⁶7⁶

-aeamss—*pwwpwp

--·-·--p. 8.-............ p.1.·-atb5o..7.1029·*

tk-ffe--w- 9··-·· ·-· ·-·- p.1.·-alb20..7.2923.
Ἣ '⁸¹³ Μ P· 30· ιιι-ι ,ΞΕ-*υ τι Ρ· if ηῗ-Η ‘’I·507²·

' Ι
. ι (hah ιν ¹1⁴¹. a. ιη· ἱ Βωτ

 

