Μ’ commun· ιτ 'mmmm 43!

·’ 'AEris Stans mim incaeperim firmitas incrafflt. Gravitas
paics. partes. ιο incraffitie 3¹} poll. ·ῐὲ-ζμιζ α mmo..

. 10..··1·····ss560.vtl'550.1618ave11589··'·7‘· .· ,’
9....1....18450.vel570. 1300·.ve11647..·.. . .
8..-..1 ..... ·oe-530.-v21570.15312ve11647...; . .
6....1....0560.vd620.1618.ve11781..·.. .‘ .
4. . . . ι. . . .oe 560. vel 320. 1618. vel 92'4. ,·,ι .

ᾗιςὶἰ·ἱα...,ι.,.,θ4ο. ¹¹5· . .
lim.1....1....ss30. Ι 86. Ι ι. .

5. MCL. AEs fulvum quod ex Regno Americae chili',affern1}'ix1·1{'ispa}1iam4
ὰ est puldaerrimi nbei cobrin mistum suitam stanno Malaeeenflz fusum in

modu& Am nmeumfis, mffifies· cuiussibet interis pnfflepipedi sui·
3} poll. Rhen³oL ὣς fnium 'a o. 130. bis.

AEzis Sum, ,, Ὲίννηίπᾘ , Hrmitaux calculo Gravitas
spartes. partes· observatb. pro 1⁵10} pol, specifica)

100... xfhsd .·Μόοζξ . ,θ’ 1398ω '‘Z-21'0245728q
· 8..th8480.bis...'61387. “ :wlff

6,,,.ι.,.,οόοαῦςὸο.σι734.··· ·.=;8.5214.
⁸ 4..........1 Μιο. ae-600. 81791..1734.*..·. 8. ⁶43&

Reliqoemissutae nemaeo ίὶιςίἰσ, ut examinari mpouxflnt' ·
Ex his liquet stannum impkffe poros hujm Κεὶς (ἶίιὶΙεῐιίῑ3·2 ¹atque finnt.

ntem qum mum misse, quod puter opinionum , mm hoe a -

fit admodum hyle, ὰ cufim flagitantem ostendat, Meo-him -1n dmm
ssrssffinm⁸ Nullum genus AEris cum Sum ωώΐιω finitatem

ς. MCLI.. AEs fulvum Suecicum ex magna fignan Μοῆρῑᾷ, confufixmjcum
sunno Malnoeenfi, fusum in modulis Am Bruxellenfisz mffides cuiussibet-la<

teris parallelelipedi suit in 'medio stastum 1090 {Pom ωσι. ὣ finem
mmmmm-gwtmmam · ..

 

