ιιι comum ι. mmmm: ιιι

5. MCLXXI. summ 181188 1189881868 88869989,89ι81ιιι .
fusum ιι modulo οι196119ιο,οηῶᾱωξ-7οΞροι 86898819888816118 fir·

818840. ,
Stannz' bismi- mm. 88889871... ”

Βιιιιι.

p. 10.. ...p ἰ....8389,..ι7.’376’9,·8οι ιιιι1οιιὶοιιζ88ιι-
··ι ι····.·1’6ι60.·ϊιι6ι ffffiffi‘ '‘⁹“

6 46s···-· ι·ι 6539·-

’ρ
80⁶

..p 1..
P· ¹·· 81687· ·.··75471·Ι
p. 1.·. 88886487... .7·,μ68ι7
p. ι.. 8,.ι69ιι. ...769οοί .
p ι ιιιοο ,76138
p ι.. ..ιιιιζοῖμ ,786935 ““ ·
ρι’ ι... ,,..8.ιι.ο.,·, ..8ο769,
,,,,ρ,’ ι.. 8,,369. ..8 4169.
ρ 2 8,,3οο. ...8.8585.
..p. ι.·. .·....ιιι8ο ...89383- ·

p. ι... ...,16ι36 .90092.

p. 5.. ,.8ιοο ..p-2666. “.

ρ. 6,.

P·

P·

P·

P·

..·18ιιο.. ..9, 3302..- ·-
,8 86. ..9. 4528 Νοιιιιιι, mm ιι1ιιιιιι8 ⁴

. 3⁰:⁴⁰· ib ·1..40 ”⁹9 345& imbecmius. -·
... p.. ,8 ιιι.. ..9. 4996.
ο.. ..bb 116.. ...9 4339883119, ιρι productum.

.—-=-=-=-2-·=-·.=-:-··-=2-·2⁵'2.0÷=.1·9s÷·00
·-·· 060--- .-,---οο
000· ο-- 00·

P·
p.
p.
p.
p.
p.
p.
. P·
p.
p.
p.
ρ.
p.
ρ.
ρ,
ρ.
ρ.

ι ¹ ⁸ 8¹⁸⁰ss ''m“
. 5. MCLXXII. stannum Indicum 8898 ιιιίιιιιιι buin Zincb, 881168 ιι

,’ Onchalco milities-¹7 0101ρο11.8 86891.

u
i* :¹¹ :1¹ pb: ’8 ’,“’“ Ι
, .
‚j

 

