„2·‚cnnmnnwiii·»mmmmm 2³³

, : ·-1³.iumii÷‘p.= 3: Bimuthip.'2.³··a²ii'1ss47'=. -
. . .. ..·...·-·.·ιρ.·5.·’-·-- p.2.·ii0135.' , -
- μ.. p. 7. -ι--. p. 2. sibim. '' ι
-·--··“p·.9.1''·'·'·-'··- p. οἳ ist, ¹30st · · ‘
Plumbi p. ·1. 'Bismuthi p. 3. ·aib ¹50·· ⁰
..κ-.- p. 21‘··'-·--·'p.·3.· ait ²90·-
....... p· 4· --· ρ, 3.· ais-‘180-
.· ···’····“ Pis-'Q‘ Ρ· 3· θῗῦῐῖἐθ( “
-..p.-7. --- p-s· 2¹⁵, 147· · '
-·- p.. 8. --- p. 3. aih 127.

Quia in hisce tentaminibus ratio firmitatis ordine non pergit, ssispimti capi
hoc a fusione &ignis mJiQne‚ortum3fmiie: fufio-qihjiqminus aperitiffimo Argen·-
iiiabro fasta in¹ modulis constantibus e'x- Aren'a Bruxellenfi: Firmitas est maxi·
ma cum Plumbi ἃ Bismuthi· put copia mista suitg &· quo proportio-propius·
aequalitati acceiierit, eo major fuitiirmitas. Nam Piumbum &Bismuthum pari· .
copia mistum sustinuitib ποῖ. Quando Plumbi partes 3,- Bismuthi partes α.
sunt sumtoe,. firmitas fuit ib 147. Cum fuerunt Plumbi partes 2. Bismuthi
partes 3.. firmitas fuit. ii 190, Mnjor copia Piumbi Rismutho addita debilita-
vit maffam: Quicquid fit', Bismuthiim respeituPlumbi1sungitur munere glutinis ‚-

¹ nam partes Plumbicum 'parabis-imm suo interpossm conjungit..
§- Meiics. iixperimenn fasta· iii-..Pimbw Scotino mixto· cum- Regulo- An*
timonii. · ι -
Re lus Antimonii' ptr ὦ qui venalis hio existit* ι· sunnariis· in· usum voca*
' flur, &eii idem qui, supra in experimentis cum stanno Angiico δι, Malaccenfi-
fuit adhibitus: mulium hep mixtum·.moduio stanno fuit infusum, quodlibet

latus parallelepipedi fuit ἐξ pol. Rhenoi ab appensu- ponderibus spifl'fllissir]

quae diversa proponime ,metalla mixta· continebant, fuemnt finib„
Regulus Ammoni solus fluetus a· w· 30'. &ita bis. 'gravitas specifica 6. 602}

Plumbum. RiguiAntm firmitur. Gravitas spocificm·

. Piumbi p. 1. Regul. Antimon. p. ι. a ff· 36
-..·p. 2.‚--2 -'--p.1..affi 46.... .

. -wii- ἴδετ’* '‘miv-hm '770'- ·· '· ,’
.-- p.. 4.'.·--- ---p.1.aoe192.... . . ,
Ι--···, P· 5,· ’'¹¹'' “““.··““ p. ΜΒ ff. 2⁸40. ra ο· ο ’

· -p.·6.÷·-- ---p.1.aoen40·.... . .
--12 7·--·· ---p,.,11.aae245..... ·. ¹
*gv-‚pv 8⁸ ’,Ι-’.ι nn..- p} Ι· 8 ἢ 260· 0 ο ι “’ ι ¹
.- pa ,9· -τᾞ ..- po 1.80240.·.'1·,· ο Ι ἱ

.· -p. ιο. -f -···-·p. mmo. . · ·

 

