, ,3, 1111881111111..1111111111

AEris. 811111Ἰ mm obfirmata ·, Firmius 11118181 Gravitas

partes. 7111. in 1118.- ,ο ι,718 ιἰι craffl· ,ω ’7.711 [71117811.

,ιο, . . ,,ι. 88606 ..... 181711, . ,,-3 5882.
8n11b6w10 ο v ufb17620· . ,8, 5000
6·’·’·.ῐ’·. 85649 ····· wrm· 87189
-'4····.¹·. 1b550. ·· 888838· ,8,7170
Sunt admodum 813881, 11118088181111111111111,,’79.1515

’ 1111111111111111111881111118111ιηῖ ι

, candida, 81 8111 11311111811111,ιιι8111118κ
’ 1....1. 1311111111111111. 83 ,99,

’3. 1111111811111111131111..11118111111111 fusum perse
¹absque ullo addito fluxu ιιι modulis Aoenae 81111811811 11118111 81811 8111111111

stando Malaccae: cmffities cujuslibet lateris pamllelepipedi 8111- ῑῖ-,μιοΗ firmitas
ex 11811110 1181881 pofito latere-··100 1⁷pol.
Firmitas⁸ smeeri metalli fuit ιι 11811-,ζ11111311 bis. sequuntur mistura.

AEris 8111111· Firmius ιιι , 8111811111 Gravitas

7111.7111.1118.·-·,ο’711.111781.7ῑῑ’,-ο Ι specifica,
,,,“ 10· 2231: Η8485· 'm 1401 ,86811
·, 6. ... ω88138...’,.’8ι.753 Ι,3, 5500

AEs mc Hungmmm est admodum duffile, 3811811111 mmet, eo 'absolu
1111 nullum AEs fulvum hucusquemmpermm 1811111 ι ullo purgandum est
vitio, 1111 addito 71813881 maturandum, 1111 8118111881, sed fundi potest,
prout occurrit, egregieque adimplet 1181111111 dt 8311111 formarum.

5. MCLHL Experimenta fasta 11 AEte 8111081181181818811111111111111

quodlibet 711111111ρί7ιάἰῆ ’.718 8811181881

'eAEfis cfgam Ι8811111181 bene miscetur in 8181111, 1111811111 mendum rubet, sem-
pr t 311 -

ι 181818111ιί 8811811. nimum 31111110, 111811,18311111111118εὲ830118,’
sAEedi: 1118,11113ι·1.11118ιο

181811111101811.Βί11111118131111140.11811,181111111ιιιι8113ι’8111,8111·

3. 88888189 881ιᾶ11 a1b. {dlislmuthi 31. 60. rubet, frangitur ι fb 91. dt 101.

1,.8813116811110111111. 8811111181 gr. 120. admodum fragile 18, ruptum

5. AEms

 

