nMonmN-TlA··z·rmmmm ‘451

firmitas. ..Gravitas specifica.

·part. ιο. - p. ·1· ·- ·- ἢ) 283. -o ι- 7. 6025.Pnrumprodustumfn·
p· 9· .- Ρ, ι, .- - fb 291· ... .- ⁷⁹ 64¹0· &un {spertMU’

p· 8· ·.- p· ι. ·- .· ib 30¹· - - 7· 61⁵4· ssfflmu'fissu&

p. 7. -.p. 1.-· -ὃ 301. ·- - 7. 6730.

P· ⁶· ··· P· ¹·· ·· '2¹⁵ 30¹· ·· ·· 7· 7404·

5. -P·' ¹· ·.·-ss 301· ·--·· 7. 7788. ·

. .-·p·. 1···-tb301.-·- 7. 8943.

P· 1· ·· ·· rb 301. - ·- 8.1359.

.. . p. ι.--ἱδ3ιο.--8.ιι3ο. ¹ ¹

. . p· 1.- -18 261. - -· 8. 8750.Fnamfitm ῐιιςιιὲ

2. .- ·- ,ᾖ 245, .. ,. 8 8720 minum& onguus

. . 3. — ..ib 200. - ·- 9: ,9417:·' ffiflum mm·

. . . ‹pm-,fb 180. -·- ιο. 2970. ,

· ·5···-ῐδῐόο.--ιο.3786. ,

-υ-ῑσ
ω-δδ

*0⁶¹3

&·.·-:dno

, , 6.--†b145.--10. 5882. .
. . . 7.-···tb 160.--10. 5759.
. 8. ·- - st, 160. ·- - 10. 745¹·
. 9. .- -,-,18 ιςο. -· - 10. ⁶539·
. ιο.Ι .. -18 155.199. . 10. 8529.

ὋῬὌὋ-σ-,Εἳ-’,υ-ρῡ

&cufim—‘fi-

Ῥ
*es-o

ferrum mistum cim Stanno. .- ἶ

5. Mchxxlv. Ferrum in fufio'ne οοιι bene miscetur cum stanno, metat·
ium praebet duriffimum non limium, 691983Ι Ι811ιί ferrei, valde fragile, cujus
firmitatem explonre non potui. Ferripartes ς. Stanni pats 1. habent gravita-
tem specificam 7, 0909. chanbs tamen] ιιοιι respuit Stannu'fn, sed probe
nuscetur. ’· ·

Ferrum, stastum¹ crim Βίιικᾶξόο. ’

Fe'rrum cum Bismutho pari copia Ι;ίιιιιιιιιιι et'um ηοιι ῑιοιιο ιιιῐεοοοιιεζΜεοΙ·
lum praebet fragillimum, hincbmde. ,mhi nodo ³st ,Bismtffmm non mulum,
molliu's est. ideo firmitatem Quen-pommifiju 0}on egqmplp}¹³ ὴ.
ωςιοιιιὲι μιιιειεριριιιοιιῑξρριᾼιιφοι. , , Ι, ·...., Ἴ

ι’. Ferri-w ιω mmmm-amm mm 88...ιῖ
. ιο. Fmi gun φο numm μοι μου. mmmm?-
κιο φιοάἰιιθοιι 3²3⁵· ·· t.
.· . ι. ’,.-ι.;.’.·.·.ι. ιι ‹·.·· ,, m· ·

...ιι ιη νειμ-τι .”.ι·;,; ‚iz-ii ι zur-²} ’.τοι ι’. ·:Z;·:.;,
Ll l ο me

 

