ffl,mssechussrwNm

AeBxdxoeo. transponendo est eAxdxA-qudx: made-emax ιι

1100100105)εο010.εἰ1ιΑκιΒκ;-Ᾰο-Β1 hinc dividendoestx=¹³⁶ ’·Βό

Act-Bb ' .A÷B.·-‘

- Hincfia: b. erit mr, :A Hinc 011101οι0 501εο, uiribus omnibus de·

Βιιιιιιιι adeoque 'necesse 'est ut vires 10 mrum uatur'etpereaut, vel 0010005000ιί
quietem.-

5 0001100010ιιεοιριιιιοιιιιιιονειιιιι’ἃ,55ιιεειιεἰιιὲι..

ιεο5ιεκΞΓΑζΒ· Nem νιιειριοΑ10011100--01Ι 815ιὸΒί Βικ. ’

Planum enim 10 500 est Α 00100οι ’νειοειιιιε-ζιὸ, &Bvelocitate adver
fa 312, erit velucitus ιειρειιιιιιιοιροιιιιιζ a capiendo utriusq'v'e sumuiae dif-
ferendam, erit-‚··uAadsteAxAAjtbessxdttZo &dividendo per eAdxerit

.Aa÷Ax÷Bx 0.ΒιεΒιι-1Βιι*11οἂιιιιιεριιορειΒιΒιΒιξζἬ-Β.

’10 hoc 0015000 pereum uir'et, cumeum-²13 moverurveloemtm ·& A

’,ΑΑζΒ ’.11ἶέ ἦν. ’ Βιιιο νε’10010110’00οι00010 estzt. verumve-

locitas 00150015 10 piane. erut. m0d0‚, &eorporis Β m phuoz: ··‘hinc vr.
1551005555 A* Βιῆι pei} percuffionem Ι1511 epte 0000156505- nempe uti

fitz. ιἐιιι

. Rxss‘iss. & '‘inflia''fl.i κ’ἒίᾊ

5110510 sputem trites¹ 5000101000, quia οοιρριι uon 000000 diteffloni·
us e vetts ··

..A DCCLXXXV. ’81 0015000051101ιο01150010 immobili, five Massae mugni-

'tumis' 10110105 δι 500 quiescit, 'adeoque ιιι Βζιο. cumae: ·A—a-'4 est haec

·Γ-’-;·ο.51005οε.00100οι,1’0οἐἰ’1105 post percuffiuuem infinite 00010, Βιε 001·
1011100100-150110000001111100010151011111505001110050). - . .-.
5 DCCLXXXVI.. Si duo corpori moliie se percutient, duo effeetus con

fingunt, epiorum r'tnus est'3 quod amborum figure mutabuntur, pertibus mtro·

preffis, aut 000111 sepumtise ulter effeetus est, quod umbo corpore motu com·

muni post percuuionem moventur. .

Si corpus durum m molle inciderit, etiam mollis corporis figura mutabitur
pertibus iutropteffis, &velocitas super'est communis. partes intropremi neque·
unt, 0111 vis, qua cohaerescunt, superetur· coherentia enim partiumr refistit,

&uim corporis impaeti tollit, pet§..311 Quotiescunque rgitur corpus 001-
le perc'utitut, ee vis corporis impasti destruetur, quae in figura corporis mollis

mutanda impenditur.
Corpus molle adhibetur tn &xpeumeutrs 5001 est 0151111 vulgetis, ex qua sub·

tet

(0)Γὸ1110110 ιε’ 1000,οι fletur Ae· 114⁶· 1³²5· ²⁹01. . ι

 

