(μ’ :BE MHAERENM-n·1!2MfflTE.

¹· ngnum ΡΜ (G‘ssfflfflm) W& longum, Gt accunteqm·
Qum, fflwfflfflfflestffipol· hmfflittssfflnm.
-Ὓῦὲρω vm moden mk ptr! distantia ι medio, quamgnh.
‹empedummmuoffimffis-g-paffleumfflumn-

ἶξέἔοιέἑῇῃ mm horum fulcromm in mione ‹amm-quadran 'ensa
uermn
.· ’ Ι vti {1⁹⁴ 2227‘5'· ἓν· lm'ffim‘ ww “mm

L· 773³· = 7· 3803920· ’
L. 64. = ι. 8061800.

.···q ι. 91865720.
ι ςιίιθῑ-ξὶ-ξξθῖἒὲε Num. 227.
Qi nomem accumtiffime congrat cum sexpemnenfis,¹ ,,

ι. Lignum Tilioe 4„ pedes largum. pntlleleppdn, cuju quodlffiet latus
..ἔφη ἔμοι sumum 000 mit b 51.

2· Usum ’ΠΜ ‘iffi ‘wa P¹¹²¹¹⁸¹²P³P0<¹U2 min· quodlnbet latus ῑξ

000000ιὶ0ωο tcmntiffime cum calculo congmmt. .

 

